@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
    --margin:0 0 1rem 0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    background-color: var(--Off-white);
    height: 100vh;
    margin: 0;
    padding: 2% 8%;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}

/*.primary-navigation*/
.logo{
    width: 2.5em;
}
.primary-header{
    justify-content: space-between;
    margin: var(--margin);

}
.primary-navigation{
    list-style: none;
    gap: 2em;
}
.primary-navigation a{
    text-decoration: none;
    color: var(--Dark-grayish-blue);
}
.primary-navigation a:hover{
    color: var(--Soft-red);
}
ul{
    gap: 1em;
}
.mobile-nav-toggle{
    display: none;
}

/*Desktop design*/
main{
    grid-template-areas: 
    'home__pic home__pic section'
    'h1 headline section'
    'h1 headline section';
    gap: 1em;
    margin-bottom: 2em;
}
picture{
    grid-area: home__pic;
    height: 14em;
}
.home__pic{

    width: 100%;
    height: 100%;
    background-color: blue;
}
h1{
    grid-area: h1;
    color: var(--Very-dark-blue);
    font-weight: 800;
    font-size: 2.5rem;
    padding-right: 2em;
    width: 8em;
}
p{
    color: var(--Dark-grayish-blue);
    font-weight: 400;
    font-size: .9rem;
}
.headline{
    grid-area: headline;
}
.headline-paragraph{
    font-size: 1rem;
    margin-bottom: 2em;
}
.read-more-btn{
    border: none;
    color: var(--Off-white);
    font-weight: 700;
    background-color: var(--Soft-red);
    padding: 1em 2.5em;
}
.read-more-btn:hover{
    cursor: pointer;
    background-color: var(--Very-dark-blue);
}
section{
    grid-area: section;
    background-color: var(--Very-dark-blue);
    flex-direction: column;
    justify-content: space-evenly;
    width: 20em;
    height: 100%;
    padding: 0 2em;
}
.board__heading{
    color: var(--Soft-orange);
    font-weight: 800;
    font-size: 1.8rem;
    margin: 0 0 .5em 0;
}
.board__link{
    text-decoration: none;
    color: var(--Off-white);
    font-weight: 700;
}
.board__link:hover{
    color: var(--Soft-orange);
}
section>p{
    font-size: .8rem;
}
article{
    gap: 1em;
    height: fit-content;
}
.card{
    gap: 1em;
}
.card>picture{
    height: fit-content;
}
.card__details{
    flex-direction: column;
    gap: .4em;
}
.card__image{
    height: 6em;
}
.card__number{
    color: var(--Grayish-blue);
    font-weight: 800;
    font-size: 1.5rem;
}
.card__link{
    text-decoration: none;
    color: var(--Very-dark-blue);
    font-weight: 700;
    font-size: 1rem;
}
.card__link:hover{
    color: var(--Soft-red);
}

/*mobile design*/
@media(max-width:376px){
    .primary-navigation{
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 40%;
        margin: var(--margin);
        background-color:var(--Off-white);
        transform: translate(100%);
        transition: 1s ease-in-out;
    }
    .primary-navigation[data-visible="true"]{
        transform: translate(0%);
    }
    ul{
        flex-direction: column;
        gap: 1em;
        padding:8em 0 0 1em;
    }
    .mobile-nav-toggle{
        display: block;
        position: absolute;
        background-color: transparent;
        background-image:url("assets/images/icon-menu.svg");
        background-repeat: no-repeat;
        z-index: 9999;
        width: 3em;
        border: 0;
        aspect-ratio: 1;
        top: 1.5rem;
        right: 2rem;
    }
    .mobile-nav-toggle[aria-expanded="true"]{
        background-image: url("assets/images/icon-menu-close.svg");
        background-size: cover;
        width: 1.8em;
    }
    main{
        grid-template-areas: 
        'home__pic'
        'h1'
        'headline'
        'section';
        gap: 1em;
        margin-bottom: 2em;
        padding: 0;
    }
    main > picture{
        margin-top: 1em;
    }
    h1{
        font-size: 2rem;
        padding-right: 1em;
    }
    section{
        height: 25em;
    }
    article{
        flex-direction: column;
        gap: 1.5em;
    }
    .card__number{
        font-size: 1.7rem;
    }
    .card:last-child{
        margin-bottom: 1.5em;
    }
}